{
  "name": "mesmo-barco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "parse": ".venv/bin/python scripts/parse_candidates.py && cp data/*.json public/data/",
    "test": ".venv/bin/python -m unittest scripts.tests.test_t1_boundaries -v && vitest run",
    "test:data": ".venv/bin/python -m unittest scripts.tests.test_t1_boundaries -v"
  },
  "dependencies": {
    "fuse.js": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.7"
  }
}
